# odata.net

./: Build.props
sln/: OData.sln  UpgradeLog.htm
src/AssemblyInfo/: AssemblyKeys.cs
src/Microsoft.OData.Core/: ODataContextUrlInfo.cs
src/Microsoft.Spatial/: Microsoft.Spatial.csproj
test/Common/Microsoft.Test.OData.DependencyInjection/: Microsoft.Test.OData.DependencyInjection.csproj
test/FunctionalTests/Microsoft.OData.Client.Tests/: Microsoft.OData.Client.Tests.csproj
test/FunctionalTests/Microsoft.OData.Core.Tests/: Microsoft.OData.Core.Tests.csproj
test/FunctionalTests/Microsoft.OData.Edm.Tests/: Microsoft.OData.Edm.Tests.csproj
test/FunctionalTests/Microsoft.OData.TestCommon/: Microsoft.OData.TestCommon.csproj
test/FunctionalTests/Microsoft.Spatial.Tests/: Microsoft.Spatial.Tests.csproj
test/FunctionalTests/Tests/DataServices/UnitTests/ClientUnitTests/: MediaStreaming.vb  ServerDrivenPaging.vb
test/PublicApiTests/: Microsoft.OData.PublicApi.Tests.csproj
tools/CustomMSBuild/: Build.props
tools/FxCopRules/: DataWebRules.csproj
